

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://pic.imgdb.cn/item/66d4f9dbd9c307b7e943756c.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Wenxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="pta的c语言练习">
<meta property="og:type" content="article">
<meta property="og:title" content="从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核">
<meta property="og:url" content="http://example.com/2024/12/03/%E4%BB%8E%E2%80%9C%E4%BC%81%E4%B8%9A%E5%AE%B6%E2%80%9D%E7%9A%84%E5%8F%98%E5%8C%96%E7%9C%8B%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%20%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%BF%80%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B%E6%9C%89%E6%84%9F-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%8F%B2%E6%9C%9F%E6%9C%AB%E8%80%83%E6%A0%B8/index.html">
<meta property="og:site_name" content="Even-lwx的博客">
<meta property="og:description" content="pta的c语言练习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-03T11:01:01.141Z">
<meta property="article:modified_time" content="2024-12-23T10:37:03.373Z">
<meta property="article:author" content="Li Wenxuan">
<meta property="article:tag" content="学科作业">
<meta property="article:tag" content="改革开放史">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核 - Even-lwx的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"dFkdHcfZtGwzsfiaHd6S1NZH-gzGzoHsz","app_key":"2s0nGdaJH0jYvQviwPMlTF2O","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Even_lwx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 19:01" pubdate>
          2024年12月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摘要"><strong>摘要：</strong></h1>
<p>本文通过对改革开放历程中“企业家”这一群体的变化进行分析，结合马胜利和柳传志等企业家的例子，探讨了改革开放对中国经济体制和社会观念的深刻影响，以及企业家在其中所发挥的重要作用。同时，阐述了新时代企业家的特点和需求，并以一些新时代企业家为例进行说明。</p>
<h1
id="一改革开放初期企业家的艰难起步"><strong>一、改革开放初期：“企业家”的艰难起步</strong></h1>
<pre><code class="hljs">改革开放初期，中国刚刚从计划经济的桎梏中挣脱出来，迈向市场经济的探索之路。在这个阶段，“企业家”一词曾被视为带有贬义色彩。北京大学教授张维迎在 1984 年写的一篇题为《时代需要具有创新精神的企业家》的文章，当时的《读书》杂志编辑还曾与他商榷，是否要将“企业家”改成“实业家”，“冒险精神”改成“探险精神”或“创新精神”，因为在那时，这两个词在中国人的词典里都有着负面的意思。

这种观念的形成并非偶然。长期的计划经济体制下，企业的生产经营活动主要是按照国家计划进行，企业管理者更多地是执行上级指令，缺乏自主决策和创新的空间。在这样的环境中，人们对“企业家”所代表的冒险、创新等特质感到陌生和不安。同时，受传统观念的影响，人们对市场经济中的商业行为存在一定的偏见，认为追求利润的行为是不道德的。

然而，正是在这样的背景下，一些勇敢的开拓者开始崭露头角。马胜利以承包石家庄造纸厂而名震全国。他大胆地打破传统的经营管理模式，提出“层层承包、责任到人”等创新举措。在他的带领下，石家庄造纸厂迅速扭亏为盈，成为当时国有企业改革的一面旗帜。

马胜利的成功并非偶然。他敏锐地察觉到了市场经济的萌芽，敢于挑战传统体制，勇于尝试新的经营方式。他的行动不仅为石家庄造纸厂带来了生机，也为其他企业树立了榜样。他的故事激励着更多的人勇敢地迈出改革的步伐，探索适合中国国情的企业发展道路。</code></pre>
<h1
id="二改革开放进程中企业家的崛起与贡献"><strong>二、改革开放进程中：企业家的崛起与贡献</strong></h1>
<pre><code class="hljs">在改革开放的进程中，柳传志也是一位具有标志性意义的企业家。柳传志带领联想从一个小型计算机贸易公司逐步发展成为全球知名的科技企业。他以卓越的战略眼光和领导才能，推动联想在技术创新、国际化发展等方面不断取得突破。

柳传志注重科技创新，带领联想不断加大研发投入，推出了一系列具有竞争力的产品。同时，他积极推动联想的国际化战略，通过并购等方式拓展全球市场，使联想成为中国企业走向世界的典范。他的管理理念和企业家精神，为中国企业的发展提供了宝贵的经验。

像马胜利和柳传志这样的企业家们，在改革开放初期面临着巨大的困难和阻力。一方面，他们要突破传统观念的束缚，面对来自社会各方的质疑和批评。另一方面，他们还要在不完善的市场环境中摸索前行，缺乏政策支持和法律保障。然而，正是这些困难和阻力，更加凸显了他们的勇气和创新精神。

随着改革开放的不断深入，市场经济体制逐步完善，政府对企业的管理方式也发生了根本性的转变。从过去的直接干预到现在的宏观调控和服务引导，为企业家们创造了更加宽松和有利的发展环境。同时，社会观念也逐渐转变，人们开始认识到企业家在经济发展中的重要作用，对他们的创新和冒险精神给予了更多的理解和尊重。

在这个过程中，企业家们的地位和作用日益凸显。他们不再是被人质疑的对象，而是成为了推动经济发展的重要力量。他们通过不断创新和开拓，创造了大量的财富和就业机会，为中国经济的腾飞做出了巨大贡献。</code></pre>
<h1
id="三新时代企业家的特点与挑战"><strong>三、新时代企业家的特点与挑战</strong></h1>
<pre><code class="hljs">在新时代，企业家面临着新的机遇和挑战。随着经济全球化的深入发展、科技革命的迅猛推进以及社会环境的变化，新时代企业家需要具备更加全面的素质和能力。

新时代企业家需要有强烈的创新意识。在快速变化的市场环境中，只有不断创新才能保持企业的竞争力。例如，字节跳动的张一鸣，他带领团队开发出了今日头条、抖音等具有创新性的产品，改变了人们获取信息和娱乐的方式。张一鸣敢于突破传统思维，利用人工智能技术实现个性化推荐，为用户提供更加精准的内容服务。

新时代企业家还需要有全球化的视野。随着经济全球化的加速，企业的市场不再局限于国内，而是拓展到了全球。像小米的雷军，他带领小米积极拓展海外市场，在印度、东南亚等地区取得了巨大成功。雷军注重产品的性价比和用户体验，通过线上线下相结合的销售模式，迅速打开了国际市场。

此外，新时代企业家还需要具备社会责任感。在追求经济效益的同时，企业家们还应该关注环境保护、社会公益等问题，为实现经济、社会和环境的可持续发展做出贡献。例如，马云发起的乡村教师计划，致力于改善中国农村教育状况；腾讯的马化腾也积极推动互联网公益事业的发展。</code></pre>
<h1 id="四展望未来"><strong>四、展望未来</strong></h1>
<pre><code class="hljs">回顾改革开放的历程，我们可以清晰地看到，企业家们的成长与中国经济的发展息息相关。他们是改革开放的实践者和推动者，他们的勇气、智慧和创新精神为中国经济的腾飞做出了不可磨灭的贡献。

从“企业家”的变化看改革开放，我们可以深刻地感受到中国经济体制的深刻变革和社会观念的巨大进步。企业家们作为改革开放的实践者和推动者，他们的故事将继续激励着我们，为实现中华民族伟大复兴的中国梦而努力奋斗。

在未来的发展中，我们相信，随着改革开放的不断深入，中国的企业家们将继续发挥重要作用，为中国经济的持续发展和社会的进步做出更大的贡献。同时，我们也期待着社会各界能够更加尊重和支持企业家们，为他们创造更加良好的发展环境，共同推动中国经济的繁荣和社会的进步。</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E7%A7%91%E4%BD%9C%E4%B8%9A/" class="print-no-link">#学科作业</a>
      
        <a href="/tags/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%8F%B2/" class="print-no-link">#改革开放史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核</div>
      <div>http://example.com/2024/12/03/从“企业家”的变化看改革开放 ——读《激荡三十年》有感-改革开放史期末考核/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Li Wenxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/12306%20%E8%BD%A6%E7%A5%A8%E4%BF%A1%E6%81%AF%E7%88%AC%E8%99%AB%E5%AE%9E%E9%AA%8C%E7%AD%94%E8%BE%A9%E6%8A%A5%E5%91%8A+%E6%BA%90%E7%A0%81-python%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/" title="12306 车票信息爬虫实验答辩报告+源码-python期末作业">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">12306 车票信息爬虫实验答辩报告+源码-python期末作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/25/%E3%80%8A%E6%9D%AD%E7%94%B5%E5%8F%8A%E6%99%BA%E8%83%BD%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E4%B8%93%E4%B8%9A%E4%B9%8B%E6%88%91%E8%A7%81%E3%80%8B/" title="《杭电及智能科学与技术专业之我见》">
                        <span class="hidden-mobile">《杭电及智能科学与技术专业之我见》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dFkdHcfZtGwzsfiaHd6S1NZH-gzGzoHsz","appKey":"2s0nGdaJH0jYvQviwPMlTF2O","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
